[gd_scene load_steps=23 format=2]

[ext_resource path="res://WebWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://youtubetopbar.png" type="Texture" id=2]
[ext_resource path="res://GameTextureAssets/youtubewatch.png" type="Texture" id=3]
[ext_resource path="res://ButtonPNGs/HomeMenuButton.png" type="Texture" id=4]
[ext_resource path="res://Background.png" type="Texture" id=5]
[ext_resource path="res://ButtonPNGs/ShortsMenuButton.png" type="Texture" id=6]
[ext_resource path="res://ButtonPNGs/SubsMenuButton.png" type="Texture" id=7]
[ext_resource path="res://ButtonPNGs/SideMenu.png" type="Texture" id=8]
[ext_resource path="res://ButtonPNGs/ExploreMenu.png" type="Texture" id=9]
[ext_resource path="res://VideoThumbnails/SpiritedAwayFeast.png" type="Texture" id=10]
[ext_resource path="res://VideoThumbnails/MrBeastDonut.png" type="Texture" id=11]
[ext_resource path="res://VideoThumbnails/LofiAnimeGirl.png" type="Texture" id=12]
[ext_resource path="res://VideoThumbnails/SportBIgHits.png" type="Texture" id=13]
[ext_resource path="res://VideoThumbnails/ISurvived100DaysInOceanOnlyWorld.png" type="Texture" id=14]
[ext_resource path="res://VideoThumbnails/BeautifulRelaxingMusicStressRelief.png" type="Texture" id=15]
[ext_resource path="res://VideoThumbnails/VideoTitles/SportBIgHitsTitle.png" type="Texture" id=16]
[ext_resource path="res://VideoThumbnails/VideoTitles/LofiAnimeGirlTitle.png" type="Texture" id=17]
[ext_resource path="res://VideoThumbnails/VideoTitles/MrBeastDonutTitle.png" type="Texture" id=18]
[ext_resource path="res://VideoThumbnails/VideoTitles/SpiritedAwayFeastTitle.png" type="Texture" id=19]
[ext_resource path="res://VideoThumbnails/VideoTitles/BeautifulRelaxingMusicStressReliefTitle.png" type="Texture" id=20]
[ext_resource path="res://VideoThumbnails/VideoTitles/ISurvived100DaysInOceanOnlyWorld.png" type="Texture" id=21]

[sub_resource type="StreamTexture" id=1]
flags = 4

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Window" parent="." instance=ExtResource( 1 )]

[node name="Background" type="Sprite" parent="Window"]
position = Vector2( 512, 323 )
scale = Vector2( 0.501968, 0.459813 )
texture = ExtResource( 5 )

[node name="Video1" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.19
anchor_top = 0.2
anchor_right = 0.435
anchor_bottom = 0.438
margin_left = 0.439987
margin_right = -0.440002
margin_bottom = 0.199951

[node name="VideoImage" type="Sprite" parent="Window/Video1"]
position = Vector2( 125, 72 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 11 )

[node name="VideoTitle" type="Sprite" parent="Window/Video1"]
position = Vector2( 125, 179 )
scale = Vector2( 0.645, 0.645 )
texture = ExtResource( 18 )

[node name="Video2" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.454
anchor_top = 0.2
anchor_right = 0.698
anchor_bottom = 0.438
margin_left = 0.103973
margin_right = 0.247986
margin_bottom = 0.199951

[node name="VideoImage" type="Sprite" parent="Window/Video2"]
position = Vector2( 125, 72 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 12 )

[node name="VideoTitle" type="Sprite" parent="Window/Video2"]
position = Vector2( 125, 179 )
scale = Vector2( 0.645, 0.645 )
texture = ExtResource( 17 )

[node name="Video3" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.718
anchor_top = 0.2
anchor_right = 0.962
anchor_bottom = 0.438
margin_left = -0.232056
margin_right = -0.0880127
margin_bottom = 0.199982

[node name="VideoImage" type="Sprite" parent="Window/Video3"]
position = Vector2( 125, 71 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 13 )

[node name="VideoTitle" type="Sprite" parent="Window/Video3"]
position = Vector2( 125, 179 )
scale = Vector2( 0.645, 0.645 )
texture = ExtResource( 16 )

[node name="Video4" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.19
anchor_top = 0.58
anchor_right = 0.435
anchor_bottom = 0.818
margin_left = 0.439987
margin_top = -3.05176e-05
margin_right = -0.440033
margin_bottom = 0.199982

[node name="VIdeoImage" type="Sprite" parent="Window/Video4"]
position = Vector2( 125, 72 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 10 )

[node name="VideoTitle" type="Sprite" parent="Window/Video4"]
position = Vector2( 125, 180 )
scale = Vector2( 0.645, 0.645 )
texture = ExtResource( 19 )

[node name="Video5" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.454
anchor_top = 0.58
anchor_right = 0.698
anchor_bottom = 0.818
margin_left = 0.103973
margin_top = -3.05176e-05
margin_right = 0.247986
margin_bottom = 0.199982

[node name="ISurvived100DaysInOceanOnlyWorld" type="Sprite" parent="Window/Video5"]
position = Vector2( 125, 72 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 14 )

[node name="VideoTitle" type="Sprite" parent="Window/Video5"]
position = Vector2( 125, 180 )
scale = Vector2( 0.645, 0.645 )
texture = ExtResource( 21 )

[node name="Video6" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.718
anchor_top = 0.582
anchor_right = 0.962
anchor_bottom = 0.82
margin_left = -0.232056
margin_top = -0.200012
margin_right = -0.0880737
margin_bottom = -3.05176e-05

[node name="BeautifulRelaxingMusicStressRelief" type="Sprite" parent="Window/Video6"]
position = Vector2( 125, 71 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 15 )

[node name="VideoTitle" type="Sprite" parent="Window/Video6"]
position = Vector2( 125, 179 )
scale = Vector2( 0.645349, 0.645349 )
texture = ExtResource( 20 )

[node name="Youtubewatch" type="Sprite" parent="Window"]
position = Vector2( 513, 948 )
scale = Vector2( 0.501507, 0.521131 )
texture = ExtResource( 3 )

[node name="Youtubetopbar" type="Sprite" parent="Window"]
position = Vector2( 512, 58 )
scale = Vector2( 0.354, 0.354 )
texture = ExtResource( 2 )

[node name="Subscriptions" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.003
anchor_top = 0.245
anchor_right = 0.159
anchor_bottom = 0.295
margin_left = -0.072
margin_right = 0.18399
margin_bottom = -1.52588e-05

[node name="SubsMenuButton" type="Sprite" parent="Window/Subscriptions"]
position = Vector2( 80, 15 )
scale = Vector2( 0.379, 0.379 )
texture = ExtResource( 7 )

[node name="Shorts" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.003
anchor_top = 0.195
anchor_right = 0.159
anchor_bottom = 0.245
margin_left = -0.072
margin_right = 0.18399

[node name="ShortsMenuButton" type="Sprite" parent="Window/Shorts"]
position = Vector2( 79.6999, 14.75 )
scale = Vector2( 0.379, 0.379 )
texture = ExtResource( 6 )

[node name="Home" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.003
anchor_top = 0.142
anchor_right = 0.159
anchor_bottom = 0.195
margin_left = -0.072
margin_top = 0.799995
margin_right = 0.183975
margin_bottom = -2.28882e-05
icon = SubResource( 1 )

[node name="HomeMenuButton" type="Sprite" parent="Window/Home"]
position = Vector2( 79.3418, 15.1802 )
scale = Vector2( 0.376, 0.38 )
texture = ExtResource( 4 )

[node name="SideMenu" type="Sprite" parent="Window"]
position = Vector2( 81.52, 246.75 )
scale = Vector2( 0.177857, 0.177857 )
texture = ExtResource( 8 )

[node name="Library" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.002
anchor_top = 0.422
anchor_right = 0.158
anchor_bottom = 0.472
margin_left = -0.0480001
margin_top = -58.2
margin_right = 0.207993
margin_bottom = -60.2

[node name="History" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.002
anchor_top = 0.422
anchor_right = 0.158
anchor_bottom = 0.472
margin_left = -0.0480001
margin_top = -29.2
margin_right = 0.207993
margin_bottom = -31.2

[node name="YourVideos" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.002
anchor_top = 0.422
anchor_right = 0.158
anchor_bottom = 0.472
margin_left = -0.0480001
margin_top = -1.20001
margin_right = 0.207993
margin_bottom = -3.20001

[node name="WatchLater" type="Button" parent="Window"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.002
anchor_top = 0.468
anchor_right = 0.158
anchor_bottom = 0.515
margin_left = -0.0480001
margin_top = 0.199982
margin_right = 0.207993
margin_bottom = -3.05176e-05

[node name="ExploreMenu" type="Sprite" parent="."]
position = Vector2( 84, 439 )
scale = Vector2( 0.269868, 0.269868 )
texture = ExtResource( 9 )
