(10, 10, 20) "This is the comment that I want to be able to read" 
  - User : "Jimby Jones"
  - Pfp : "heheha.jpg"
  - Cmt: "This is one potential response comment " (10, -10)
  - Cmt: "This is one additional potential response comment " (0, 11)
  - Cmt: "This is a third addtional potential response" (-20, 200)
;
(10, 20, -10) "I wish my parents named me somethin normal like Jimmy or soemthing" 
  - User : "Ass Clown"
  - Pfp : "horrors.jpg"
  - Cmt: "Blocked. " (10, -10)
  - Cmt: "Reported " (0, 11)
  - Cmt: "Please leave my family alone" (-20, 200)
;
(-10, 10, 20) "Are you some kinda fascist?" 
  - User : "Fascist Hunter 123"
  - Pfp : "Stallin.jpg"
  - Cmt: "Who are you? " (1, 0)
  - Cmt: "I hate fascism " (0, 11)
  - Cmt: "Oh my god are you Stalin?" (-20, 200)
;
(10, 10, 20) "Come outside" 
  - User : "Swarm of bees"
  - Pfp : "bee_swarm.png"
  - Cmt: "Please dont hurt me " (10, -10)
  - Cmt: "Never have, never will " (0, 11)
  - Cmt: "George Bush doesn't care about bloack people" (-20, 200)
;
(10, 20, 2) "I actyually think this is historically inaccurate as a lot of the people depicted in this conform more to the popular media representation of them and not a historically accurate image. I would really appreciate if you were to do your research next time. Otherwise, please cite your sources at least!!!"
- User : "Cooomenter"
- Pfp : "coooper.jpg"
- Cmt : "I made this all up." (100, 0)
- Cmt : "This came to me in a dream." (-10, 10)
- Cmt : "Ratio." (100, -100)
;
(-30, 15, 12) "She's actually 10,000 years old!!!"
- User : "Rio M. Young"
- Pfp : "scary_opinions.png"
- Cmt : "Please stay away from public places." (20, 10)
- Cmt : "I am calling the police." (1, 1)
- Cmt : "Why are you like this?" (1, 1)
;
