(1, main) "This is the comment that I want to be able to read" 
  - User : "Jimby Jones"
  - Pfp : "heheha.jpg"
  - Cmt: "This is one potential response comment " (good = 10, bad = -10)
  - Cmt: "This is one additional potential response comment " (good = 10, bad = -10)
  - Cmt: "This is a third addtional potential response" (good = 10, bad = -10)
;
(1, main) "I wish my parents named me somethin normal like Jimmy or soemthing" 
  - User : "Ass Clown"
  - Pfp : "horrors.jpg"
  - Cmt: "Blocked. " (good = 10, bad = -10)
  - Cmt: "Reported " (good = 10, bad = -10)
  - Cmt: "Please leave my family alone" (good = 10, bad = -10)
;
(1, main) "Are you some kinda fascist?" 
  - User : "Fascist Hunter 123"
  - Pfp : "Stallin.jpg"
  - Cmt: "Who are you? " (good = 10, bad = -10)
  - Cmt: "I hate fascism " (good = 10, bad = -10)
  - Cmt: "Oh my god are you Stalin?" (good = 10, bad = -10)
;
(1, main) "Come outside" 
  - User : "Swarm of bees"
  - Pfp : "bee_swarm.png"
  - Cmt: "Please dont hurt me " (good = 10, bad = -10)
  - Cmt: "Never have, never will " (good = 10, bad = -10)
  - Cmt: "George Bush doesn't care about bloack people" (good = 10, bad = -10)
;

(1, main) "I actyually think this is historically inaccurate as a lot of the people depicted in this conform more to the popular media representation of them and not a historically accurate image. I would really appreciate if you were to do your research next time. Otherwise, please cite your sources at least!!!"
- User : "Cooomenter"
- Pfp : "coooper.jpg"
- Cmt : "I made this all up." (good = 10, bad = -10)
- Cmt : "This came to me in a dream." (good = 10, bad = -10)
- Cmt : "Ratio." (good = 10, bad = -10)
;

(1, main) "She's actually 10,000 years old!!!"
- User : "Racist/K ON lover"
- Pfp : "scary_opinions.png"
- Cmt : "Please stay away from public places." (good = 10, bad = -10)
- Cmt : "I am calling the police." (good = 10, bad = -10)
- Cmt : "Why are you like this?" (good = 10, bad = -10)
;